# IconifyCLI

./: IconifyCLI.fsproj  IconifyCLI.sln  Program.fs  README.md
